# BE SURE TO ADD THIS TO .gitignore on PROD
# --- --- --- --- --- --- --- --- --- --- ---

# Your hugging face token used to download data directly
HF_TOKEN=...

# Model name
VLLM_MODEL=jzhang533/PaddleOCR-VL-For-Manga

# Max batch
VLLM_MAX_BATCHED_TOKENS=8192